# json-printable-maven-plugin

./: .gitignore  README.MD  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
doc/architecture/decisions/: 0001-record-architecture-decisions.md
src/main/java/io/github/sebastiantoepfer/json/rpc/maven/json/printable/plugin/: CodeGenerator.java  GenerateMojo.java  JsonSchemaProvider.java  ModelCreator.java  Templates.java
src/main/java/io/github/sebastiantoepfer/json/rpc/maven/json/printable/plugin/generator/: JavaClassOutput.java  JavaClassTemplate.java  JavaClassWriter.java  MustacheJavaClassTemplate.java  TemplateOutput.java
src/main/java/io/github/sebastiantoepfer/json/rpc/maven/json/printable/plugin/model/: AdditionalValue.java  CompositeTypeRegistry.java  DefaultJsonObjectClassDefinition.java  EnumProperty.java  JsonObjectClassDefinition.java  JsonTypeResolver.java  JsonTypeToJavaTypeMapping.java  ParameterAlternatives.java  PrintableAdapters.java  Property.java  SchemaParser.java  TypeRegistry.java  Typeable.java
src/main/java/io/github/sebastiantoepfer/json/rpc/maven/json/printable/plugin/utils/: FirstCharToUpperCase.java
src/main/resources/: open-rpc-meta-schema.json
src/main/resources/templates/: default_json_object_class.mustache  parameter_class.mustache
src/test/java/io/github/sebastiantoepfer/json/rpc/maven/json/printable/plugin/: AlternativeJsonObjectClassWriterTest.java  DefaultJsonObjectClassWriterTest.java  FilteredClassOutput.java
